# 2019-2020-ihm-td2-oiseaux

./: README.md
client/app/: build.gradle
client/app/src/main/: AndroidManifest.xml
client/app/src/main/java/pns/si3/ihm/birder/: CameraActivity.java  ConnexionActivity.java  GPSActivity.java  GPSFragment.java  IGPSActivity.java  InformationActivity.java  InscriptionActivity.java  MainActivity.java  MapActivity.java  NavigationFragment.java  SignalActivity.java  StatisticsActivity.java  TrophyActivity.java
client/app/src/main/java/pns/si3/ihm/birder/adapters/: ReportsAdapter.java
client/app/src/main/java/pns/si3/ihm/birder/exceptions/: DocumentNotCreatedException.java  DocumentNotFoundException.java  UserNotAuthenticatedException.java  (+1 more)
client/app/src/main/res/layout/: activity_account.xml  activity_camera.xml  activity_connexion.xml  activity_give_species.xml  activity_gps.xml  activity_gps_2.xml  activity_information.xml  activity_inscription.xml  activity_main.xml  activity_map.xml  activity_notification.xml  activity_parameters.xml  activity_picture.xml  activity_report.xml  activity_sign_in.xml  activity_sign_up.xml  activity_signal.xml  activity_statistics.xml  activity_trophy.xml  activity_trophy_bloque.xml  fragment_gps.xml  fragment_navigation.xml  fragment_picture.xml  fragment_storage.xml  list_item_notification.xml  list_item_report.xml
client/app/src/main/res/layout-land/: activity_information.xml  activity_main.xml  activity_parameters.xml  activity_picture.xml  activity_report.xml  activity_signal.xml  activity_statistics.xml
client/app/src/main/res/layout-sw600dp/: activity_information.xml  activity_report.xml
client/app/src/main/res/values/: strings.xml
client/app/src/main/res/xml/: file_paths.xml
(+68 files in other folders)
