<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:id="@+id/button_return"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Retour"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <Switch
        android:id="@+id/switch_advanced"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mode avancé  "
        android:layout_marginTop="25dp"
        android:layout_marginRight="20dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/text_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:text="Signaler un oiseau"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_species"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Espèce"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_marginTop="120dp"
        android:layout_marginLeft="40dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edit_species"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="115dp"
        android:ems="10"
        android:inputType="text"
        android:hint="Pigeon"
        app:layout_constraintLeft_toRightOf="@id/text_species"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_marginTop="170dp"
        android:layout_marginLeft="40dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <EditText
        android:id="@+id/edit_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:hint="3"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="165dp"
        app:layout_constraintLeft_toRightOf="@id/text_number"
        app:layout_constraintTop_toTopOf="parent" />

	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="216dp"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintTop_toTopOf="parent">

		<EditText
			android:id="@+id/edit_location"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="48dp"
			android:layout_marginTop="32dp"
			android:ems="10"
			android:inputType="textPersonName"
			app:layout_constraintLeft_toRightOf="@id/image_location"
			app:layout_constraintTop_toTopOf="parent" />

		<TextView
			android:id="@+id/text_choose_location"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="108dp"
			android:layout_marginRight="40dp"
			android:clickable="true"
			android:text="Choisir sur la carte"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toTopOf="parent" />

		<ImageView
			android:id="@+id/image_location"
			android:layout_width="65dp"
			android:layout_height="77dp"
			android:layout_marginLeft="40dp"
			android:layout_marginTop="16dp"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			app:srcCompat="@android:drawable/ic_menu_mylocation" />

		<TextView
			android:id="@+id/text_current_location"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="40dp"
			android:layout_marginTop="108dp"
			android:clickable="true"
			android:text="Ma position actuelle"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintTop_toTopOf="parent" />

	</androidx.constraintlayout.widget.ConstraintLayout>

	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="352dp"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintTop_toTopOf="parent">

		<TextView
			android:id="@+id/text_date"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="44dp"
			android:layout_marginTop="16dp"
			android:text="Date"
			android:textAppearance="@style/TextAppearance.AppCompat.Large"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintTop_toTopOf="parent" />

		<TextView
			android:id="@+id/text_time"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="44dp"
			android:layout_marginTop="72dp"
			android:text="Heure"
			android:textAppearance="@style/TextAppearance.AppCompat.Large"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintTop_toTopOf="parent" />

		<EditText
			android:id="@+id/edit_date"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="66dp"
			android:layout_marginTop="15dp"
			android:clickable="true"
			android:ems="10"
			android:focusable="false"
			android:inputType="none"
			app:layout_constraintLeft_toRightOf="@id/text_date"
			app:layout_constraintTop_toTopOf="parent" />

		<EditText
			android:id="@+id/edit_time"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="53dp"
			android:layout_marginTop="65dp"
			android:clickable="true"
			android:ems="10"
			android:focusable="false"
			android:inputType="none"
			app:layout_constraintLeft_toRightOf="@id/text_time"
			app:layout_constraintTop_toTopOf="parent" />

	</androidx.constraintlayout.widget.ConstraintLayout>

	<Button
		android:id="@+id/edit_image_button"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginLeft="224dp"
		android:layout_marginBottom="176dp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintLeft_toLeftOf="parent" />

	<Button
		android:id="@+id/delete_image_button"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginLeft="224dp"
		android:layout_marginBottom="136dp"
		android:text="Supprimer l'image"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintLeft_toLeftOf="parent" />

	<ImageView
		android:id="@+id/image_bird"
		android:layout_width="135dp"
		android:layout_height="109dp"
		android:layout_marginLeft="40dp"
		android:layout_marginBottom="128dp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintLeft_toLeftOf="parent"
		app:srcCompat="@drawable/gallery" />

	<Button
		android:id="@+id/button_submit"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginBottom="40dp"
		android:text="Signaler maintenant"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.497"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>