<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/buttonRetour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Retour"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/titleEspece"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="Connaissez-vous cet oiseau?"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageOiseau"
        android:layout_width="135dp"
        android:layout_height="109dp"
        android:layout_marginLeft="40dp"
        android:layout_marginBottom="56dp"
        android:layout_marginTop="50dp"
        app:layout_constraintTop_toBottomOf="@id/titleEspece"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:srcCompat="@drawable/gallery" />

    <TextView
        android:id="@+id/textEspece"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Espèce"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="25dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageOiseau" />

    <Spinner
        android:id="@+id/editEspeceSpinner"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:ems="10"
        android:inputType="text"
        android:hint="Pigeon"
        android:layout_marginTop="25dp"
        app:layout_constraintLeft_toRightOf="@id/textEspece"
        app:layout_constraintTop_toBottomOf="@id/imageOiseau" />

    <Button
        android:id="@+id/buttonEnregistrerModification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enregistrer"
        android:layout_marginBottom="150dp"
        android:layout_marginLeft="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>