<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context="pns.si3.ihm.birder.views.NavigationFragment">

    <Button
        android:id="@+id/buttonCheckPermission"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Check" />

    <Button
        android:id="@+id/buttonSwitchOnOffGPS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GPS on/off"/>

    <Button
        android:id="@+id/buttonSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="App settings" />
</LinearLayout>